<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/Bamen_Sub/bamentum_UI02/src/main/webapp/Login.css">

    <title>바멘텀 | 로그인</title>

</head>
<style>
    .introducing {
        font-size: 100px;
        font-weight: 800;
        margin-top: 90px;
        margin-left: 100px;
    }

    .introducing_2 {
        margin-top: -230px;
        margin-left: 950px;
        font-size: 32px;
        font-weight: 300;

    }

    .title-line {
        margin-left: 650px;
        margin-top: -60px;
    }

    .intro_bam {
        font-weight: 600;
    }

    .login_bic {
        width: 100px;
        height: 100px;
        margin-left: 50px;
        margin-top: -500px;
    }

    /* 팝업 스타일 */
    .modal-bg {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 999;
    }

    .join-form {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 800px;
        border: 1px solid gray;
        border-radius: 5px;
        background-color: #EEEFF1;
        background: #fff;
        z-index: 1000;
    }

    .join_H {
        margin-left: 162px;
    }

    .join_intro {
        font-size: 14px;
        margin-top: -10px;
        margin-left: 50px;
        font-weight: 400
    }

    .checkbox_group {}

    /* 개인정보 처리방침 / 서비스 이용약관 동의 */
    a {
        font-weight: 500;
        text-decoration: none;
        outline: none;
    }

    a:link {
        color: black;
    }

    a:visited {
        color: black;

    }

    a:hover {
        color: #1bbc98
    }

    a:active {
        color: #ffc045;
    }

    /* 회원가입 버튼 */
    .join_submit {
        width: 380px;
        height: 40px;
        margin-top: 50px;
        margin-left: 10px;
        border: 1px solid rgb(192, 188, 188);
        border-radius: 5px;
        background-color: #1bbc98;
        color: #ffffff;
        font-weight: 500;
        font-size: 15px;
    }

    .login_text-field {
    font-size: 14px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    border: 1px solid gray;
}


    .text-field {
        width: 380px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid gray;
        margin-left: 10px;

    }

    .join_back {
        width: 30px;
        margin-top: 8px;
        margin-left: 360px;
    }

    #checkbox input {
        vertical-align: -3px;
    }
</style>

<body>

    <div class="introducing">
        <span>당신</span><span style="color : #ffffff">과</span> <span>자전거,</span>
        <br><span style="color : #ffffff">그렇게</span> <span>바멘텀.</span>
        <img src="/Bamen_Sub/bamentum_UI02/src/main/webapp/img/bg-img/bicycle.svg" class="login_bic">
        <hr class="title-line" style="border : 1px solid #ffffff; width : 1100px;">



    </div>


    <!-- 메인 소개문구 우측 부가설명 문구 -->
    <div class="introducing_2">
        <span>오직 당신과 자전거만을 위한 특별한 공간.</span>
        <br>
        <span>다양한 자전거 소식을 만나보세요.</span>
        <br>
        <span>바로 여기,</span> <span class="intro_bam">바멘텀</span><span>에서.</span>
    </div>

    <!-- 로그인 양식 -->
    <div class="login-form">
        <form>
            <h3 class="login_title">로그인</h3>
            <input type="text" name="email" class="login_text-field" placeholder="아이디">
            <input type="text" name="password" class="login_text-field" placeholder="비밀번호">
            <input type="submit" value="로그인" class="submit_btn">

            <button type="button" onclick="javascript:popOpen();" class="join_btn">회원가입</button>



        </form>

        <div class="links">
            <a href="#">아이디 / 비밀번호 찾기</a>
        </div>
    </div>

    <div class="modal-bg" onClick="javascript:popClose();"></div>
    <div class="join-form">
        <a href="/Bamen_Sub/bamentum_UI02/src/main/webapp/Login.html"><img class="join_back"
                src="/Bamen_Sub/bamentum_UI02/src/main/webapp/img/bg-img/x-lg.svg"></a>
        <h2 class="join_H">회원가입</h2>
        <h3 class="join_intro">"당신의 자전거와 함께하는 모든 순간을 즐겨보세요!"</h3>
        <h6 style="font-size : 20px; margin-bottom : 5px; margin-left : 10px;">이름</h6>
        <input type="text" class="text-field" placeholder="  이름 입력">
        <h6 class="join_elements" style="font-size : 20px; margin-top : 20px; margin-bottom : 5px; margin-left : 10px;">
            이메일</h6>
        <input type="text" class="text-field" placeholder="  example@smhrd.co.kr">
        <h6 style="font-size : 20px; margin-top : 20px; margin-bottom : 5px; margin-left : 10px;">비밀번호</h6>
        <input type="password" class="text-field" placeholder="  비밀번호 입력">

        <!-- 개인정보 처리방침 / 서비스 이용약관 동의 -->
        <div class="checkbox_group" style="margin-left: 10px; margin-top: 50px;">

            <input type="checkbox" class="check_1"
                style="margin-bottom : 20px; width : 20px; height : 20px; vertical-align: -4px;">
            <label for="check_1"><a href="#">개인정보 처리방침 동의 <span
                        style="color : rgb(255, 112, 112)">(필수)</span></a></label>
            <br>
            <input type="checkbox" class="check_2" style="width : 20px; height : 20px; vertical-align: -4px;">
            <label for="check_2"><a href="#">서비스 이용약관 동의 <span
                        style="color : rgb(255, 112, 112)">(필수)</span></a></label>
            <!-- 개인정보 처리방침 / 서비스 이용약관 링크 -> 링크 누르면 자세한 약관으로 이동 -->

        </div>

        <input type="submit" class="join_submit" value="회원가입">
        <p style="margin : 90px; margin-top : 30px;">이미 회원이신가요? <a
                href="/Bamen_Sub/bamentum_UI02/src/main/webapp/Login.html" style="font-weight: 600;">로그인하기</a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"> </script>
    <script>
        function popOpen() {

            var modalPop = $('.join-form');
            var modalBg = $('.modal-bg');

            modalBg.fadeIn();

            $(modalPop).show();
            $(modalBg).show();

        }

        function popClose() {
            var modalPop = $('.join-form');
            var modalBg = $('.modal-bg');

            $(modalPop).hide();
            $(modalBg).hide();

        }

    </script>





</body>

</html>