﻿1.------------------------------------------------
▷품명: 스페셜라이즈드 타막 SL6
▷차대번호: WSBC021015577T
▷자전거 사이즈: 52
​▷라이더 키: 170
▷라이더 인심(inseam):
▷구입과정/경로: 대구 스페셜라이즈드 조세핀
▷추가 변경(업글)내용: 없음
▷기타 내용:
2.​------------------------------------------------
▷품명: 트랙 마린7
▷차대번호: WTU189C0817T
▷자전거 사이즈: XXL
​▷라이더 키: 191
▷라이더 인심(inseam):
▷구입과정/경로: 운동 및 자출
▷추가 변경(업글)내용:
▷기타 내용:


3.------------------------------------------------
▷품명: 트렉 마린 7
▷차대번호: WTU190C7684T
▷자전거 사이즈: M/L
​▷라이더 키: 181
▷라이더 인심(inseam):
▷구입과정/경로: 트렉 온라인사이트 예약 및 일산트렉매장수령
▷추가 변경(업글)내용: 없음
▷기타 내용:
4.------------------------------------------------
▷품명: 알레 스프린트 2019 피터사간 에디션 블랙
▷차대번호: WSBC001002294R
▷자전거 사이즈: 54
​▷라이더 키: 182
▷라이더 인심(inseam): -
▷구입과정/경로: 도싸 중고구매
▷추가 변경(업글)내용: 싯포스트 레일 알루로 변경
▷기타 내용:
크로더 체인링 32-46 / 11-34 구성
쿼크 파워미터
앞뒤 클린처 순정휠 셋팅
풀 울테그라
5.------------------------------------------------
▷품명: 스캇 에딕트 rc 30
▷차대번호: STR23D25221070081T
▷자전거 사이즈: 52 S
​
▷라이더 키: 174
▷라이더 인심(inseam): 80
▷구입과정/경로: 매장
▷추가 변경(업글)내용: 스램라이벌 크랭크46-33
스페셜라이즈드 로민 에보 프로안장
6.------------------------------------------------
▷품명: 트렉 에몬다 sl6 18년식
▷차대번호: wto017ct0074m0207
▷자전거 사이즈: 50
​▷라이더 키: 168
▷라이더 인심(inseam): 중
▷구입과정/경로: 중고구입
▷추가 변경(업글)내용:
xxx카본 일체형 핸들바 420mm
뒷드 11-34
컴팩트 50-34
▷기타 내용:
7.------------------------------------------------
​▷품명: 콘스탄틴 버나드
▷차대번호: JG22120672
▷자전거 사이즈: 54
▷라이더 키: 174
▷라이더 인심(inseam):
▷구입과정/경로: 벨로샵
▷추가 변경(업글)내용: x
▷기타 내용:
8------------------------------------------------
▷품명: 티티카카 플라이트 p8 v
▷차대번호: JMH220404156
▷자전거 사이즈:
​
▷라이더 키: 175
▷라이더 인심(inseam):
▷구입과정/경로: 바이키 가산점
▷추가 변경(업글)내용:
▷기타 내용: 자출용으로 구매했습니다!!
9------------------------------------------------
품명: 모터벨로 TX8 PRO
차대번호: 236325221900481
자전거 사이즈: 별도 사이즈 없음
라이더 키: 178
라이더 인심: 모름
​
무릎이 좋지않아 타던mtb 중고처분하고
전기자전거로 기변하였습니다.
무릎에 무리도 주지않고 적당히 운동도 되어 괜찮네요.
안아프니 즐겁습니다.
10------------------------------------------------
품명: 21' 비앙키 아리아 디스크
차대번호: B1A114504S WBK946971S
자전거 사이즈: 47
라이더 키: 165~66
라이더 인심: 78
​컴포넌트 구성
구동계: 울테그라 (스프라켓 105)
안장: 스페셜 파워 콤프
페달: 룩 케오3 플러스
휠셋: 캄파놀로 샤말 카본
11------------------------------------------------
▷품명: 엘파마 페이스6100
▷차대번호: XD2112APOO31C
▷자전거 사이즈:S
​
▷라이더 키: 166
▷라이더 인심(inseam): ?
▷구입과정/경로: 가좌MTB
▷추가 변경(업글)내용:
▷기타 내용:
12------------------------------------------------
▷품명: 스캇 스케일 20
▷차대번호: 사진참조
▷자전거 사이즈: 20인치
​
▷라이더 키: 쪼맨해요^^
▷라이더 인심(inseam): 작아요~
▷구입과정/경로:
▷추가 변경(업글)내용:
▷기타 내용: 초1 딸아이 자전거에요^^
13------------------------------------------------
▷품명: 듀얼스포츠3 5세대
▷차대번호: WTU256XC0146T
▷자전거 사이즈: M
​
▷라이더 키: 170
▷라이더 인심(inseam):
▷구입과정/경로: 동네샵
▷추가 변경(업글)내용:
▷기타 내용: 19년도에 로드타다 애기 태우고 다니려고 하이브리드러 넘어왔습니다
14------------------------------------------------
▷품명: 슈윈 105 풀카본 림 로드
▷차대번호: IBDFSD17KA1732
▷자전거 사이즈: L
​
▷라이더 키: 180
▷라이더 인심(inseam): 83
▷구입과정/경로: 프레임 중고 구매
▷추가 변경(업글)내용: 구동계 5800-> 7000
▷기타 내용:
15​------------------------------------------------
▷품명: 2023 알톤 RCT 엔도24
▷차대번호: BM22100830
▷자전거 사이즈: 520
​
▷라이더 키: 178
▷라이더 인심(inseam): 인심..?
▷구입과정/경로: 인터넷주문 매장조립
▷추가 변경(업글)내용:
▷기타 내용:
옛날에 썸탈 누가 훔쳐가고 다시 안타다가.. 출퇴근용으로 다시 구매했습니다
16------------------------------------------------
▷품명: 알톤 샌드스톤 2.5D
▷차대번호: JMH201203868
▷자전거 사이즈: 17인치
​
▷라이더 키: 178
▷라이더 인심(inseam): 모름
▷구입과정/경로: 2021년 9월 15일 유로벨로 본점에 직접 방문구입
▷추가 변경(업글)내용: 예전에 흙받이,폰 거치대 달려있었는데 해체했음
▷기타 내용: 도난,분실 방지용
17------------------------------------------------
품명: 스타카토 베뉴 MK5 (STACATO VENNUE MK5) 20인치
차대번호: LK210330577
자전거 사이즈: 보통(단일사이즈)
라이더 키: 170
라이더 인심(inseam): 모름
18------------------------------------------------
품명: 스타카토 슈퍼노바 650B
차대번호: AH20M 165918
자전거 사이즈: 17인치
라이더 키: 178
라이더 인심: 좋음.
​19------------------------------------------------
품명: 스마트 거번 H27
차대번호: Y5C05217
자전거 사이즈: 490
라이더 키: 176
라이더 인심: 넉넉
20------------------------------------------------
품명: 스컬트라 100 디스크
차대번호: P19CE9110084
자전거 사이즈: L
라이더 키: 188cm
라이더 인심(inseam):
​
그동안 미니벨로로 출퇴근했는데, 실내 로라용으로 당근에서 업어왔습니다.
자전거 구하며, 카페에 질문도 많이 드렸는데, 도움을 많이 주셔셔 감사합니다.
이제 구매한 스마트 로라 오면 올려 보렵니다. ㅋㅋㅋ