<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postCreate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    

    <style>
        @import url("./css/post.css"); 
        /* div{
            width: 300px; 
            margin-top : 10px;
        } */
        #foot{
            position: absolute !important;
            top: 999px !important;
        }

        .createpost{
            position: absolute;
            left:200px;
            width:800px;  
            margin-left : 350px;
            margin-top : 1350px;      
            
        }
        #btns{
            background-color: white;
            height: 50px;
        }

        #attach{
            background-color: white;
            height: 50px;
        }
        #text{
            background-color: white;
            height: 800px;
            
        }

        #background{
            width: 800px; height: 960px;
            padding: 10px;
            box-sizing:border-box;
        }

        *{
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

ul {
    list-style: none;
}

.Logo {
    margin-left : 100px;
    margin-right: 200px;
}

a {
    text-decoration: none;
    outline: none;
}

a:link {
    color : white;
}

a:visited {
    color : white;

}

a:hover {color : rgb(255, 143, 91)}

a:active {
    color : #ffc045;
}

.menuLink {
    font-size: 15px;
    font-weight: 500;
    margin-right: 50px;
}

.page {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0px 0px;
    justify-content: center;
    /* border-bottom: 2px solid rgb(180, 178, 178); */
}

header {
    width: 100%;
    height: 80px;
    padding : 0px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */

}




/* header > h2 {
   margin-left:20px;
} */

/* header {
   width:200%;
   height:100%;
    border-bottom: 1px solid black;
} */

header ul {
   width:100%;
   height: 100%;
   display: flex;
   /* justify-content: space-between; */
}

header ul > li {
   font-size:20px;
   height: 100%;
   display: flex;
   align-items: center;
}

.page  {
    display: flex;
    align-items: center;
    background-color: #1bbc98;
    font-size: 15px;
}

.search_win {
    height : 25px;
    margin-left: 500px;
    background-color: aliceblue;
    font-size: 14px;
    border: 1px solid gray;
    border-radius: 4px;
}

.submit_btn {
    margin-left : 10px;
    height : 25px;
    background-color: aliceblue;
    border: 1px solid gray;
    border-radius: 4px;
}
       

    </style>
</head>
<body>
    <!--스크립트와 부트스트랩 src 불러오는 영역-->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--헤더부분: 바멘텀 로고 등등-->
    <div class="page">
        <header id="nav_bar">

            <a href="#"><img src="/img/로고_투명_흰색.png" width="80px"
                    class="Logo"></a>
            <nav>
                <ul>
                    <li><a href="#" class="menuLink">바멘텀</a></li>
                    <li><a href="#" class="menuLink">내 피드보기</a></li>
                    <li><a href="#" class="menuLink">Game</a></li>
                    <li><a href="#" class="menuLink">Dream</a></li>
                </ul>

            </nav>
            <div class="nav_others" style="display: flex; justify-content: center;">
                <input class="search_win" type="search" placeholder="검색하기!">
                <input class="submit_btn" type="submit" value="검색">
                <a href="#" class="bic_icon"><img class="bic_icon"
                        src="/img/bicycle.svg"></a>
        </header>


    <section class="createpost">
    <h1>게시글 쓰기 </h1>
    <div id="background">
        <div id="btns">
            <button type="button" class="btn btn-outline-primary">뒤로</button>
            <button type="button" class="btn btn-outline-secondary">보관</button>
            <button type="button" class="btn btn-outline-info">완료</button>
        </div>

        <div id="attach">
            <div class="input-group mb-3">
                <input type="file" class="form-control" id="inputGroupFile02" >
                <label class="input-group-text" for="inputGroupFile02">Upload</label>
              </div>
        </div>

        <div id="text">
            <div class="container">
                <textarea class="form-control col-sm-5" rows="30"></textarea>
            </div>            
        </div>

    </div>
</section>


<!--푸터영역-->
<div id="foot" class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">©2023 Bamentum, The sun covers the moon</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                        <use xlink:href="#twitter"></use>
                    </svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                        <use xlink:href="#instagram"></use>
                    </svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                        <use xlink:href="#facebook"></use>
                    </svg></a></li>
        </ul>
    </footer>
</div>
<!--푸터영역끝-->
</body>
</html>