
.main_feed{
  display: flex; 
  justify-content: center; 
  padding-top: 50px;
  background-color: #FAFAFA;
}
.left_feed{
  margin-right: 100px; 
  width: 500px; 
  height:2000px; 
  display: flex; 
  flex-direction: column;
}

.feed_name{
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: white;
  border:2px solid #e2e8f0 ;
  box-sizing: auto;
  
}

.feed_name_txt{
  font-size: 14px;
  padding: 0px 10px;
  font-weight: bold;
  margin: 0;
}

.profile_box {
  width: 40px;
  height: 40px;
  border-radius: 70%;
  overflow: hidden;
}
.profile_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feed_box{
  background-color: white;
  width: 480px;
  margin: 10px;
  min-height: auto;
  padding-bottom: 10px;
  height: auto;
}

.feed_content{
  padding: 0px 10px;
}


.feed_txt{
  font-size: 14px;
}

span{
   padding-right: 5px;
}

.link_txt{
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  text-align: right;
  margin-left: auto;
 
}

#space{
  height: 5px;
  background-color: white;
  position: static;
  display:inline-block; 
}

.introduce {
  /* display: block; */
  position: relative;
  overflow: hidden;
  color:#64748b;
  font-size: 12px;
  margin: 0;
  
}
.nick {
  display: block;
  position: relative;
  overflow: hidden;
  color:#64748b;
  font-size: 11px;
  margin: 0;
}