.form-control {
    font-size: 15px;
    font-weight: 100;
	      
}

.follow {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:5px 12px;
	text-decoration:none;
	text-shadow:0px 6px 0px #ffffff;
}
.follow:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.follow:active {
	position:relative;
	top:1px;
}
#space {
    height: 35px;
    background-color: white;
    position: static;
    display:inline-block; 
}
#tob_gnb { 
	overflow: hidden;
	border-bottom: 1px solid black;
	background-color: #c5faee;

}

#tob_gnb > div > a {
	/* 수평정렬 */
	float:left;
	width: 33.33%;
	/* 크기 및 색상,정렬 */
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: white;
}
.ol{
	font-size: 5px;
	display:inline-block;
}