/*HEADER영역 CSS*/
.p-3 {
    background-color: #1BBC98 !important;
}
.nav li{
    font-size: 17px;
    font-weight: 100;  
    
}
/*FOOTER영역 CSS*/
#foot{
    width:100%;        
    position : static;
  
}
/*글쓰기영역 CSS*/
.do_write{
    margin-left:100px;
    width: 800px; 
    background-color: lightgrey;     
}
/*SECTION영역 CSS*/
.post{        
    margin-left: 100px;
    width: 800px;  
    background-color: rgb(255, 255, 255);
}
/*포스트 상자영역*/
.postbox{                  
    position: static;
    background-color: #c5faf0 ;          
    width: 800px;             
    font-size: 20px;  
    display:inline-block; 
    /*text넘칠 때 ... 나오는*/   
    overflow: hidden;  
    text-overflow:ellipsis;
    height: auto ;  
    padding: 15px 25px; 
    border-radius: 15px;
    color: #02271f;
    font-size: 18px;
}
/*포스트 제목*/
p.postbox_neck{
    width:700px;
    padding:0 5px;
    overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;  
  
}  
/*포스트 내용*/ 
/*7줄이상 넘어가면 ...나오기*/
p.postbox_body{
    overflow: hidden;
    text-overflow: ellipsis;    
    display: -webkit-box;
    -webkit-line-clamp: 7; 
    -webkit-box-orient: vertical;
    line-height: 1.2em;
    max-height: 8.4em; 
    
}
/*더보기 버튼>> 지금 수정안되는 중!!!*/
.more_button{            
    appearance: none;
    border: 1px solid #ffffff;
    padding: 0.1em;
    border-radius: 0.25em;
    font-size: 15px;
    color: rgb(0, 5, 4);
    background-color: #fff;
    cursor: pointer;
    margin: 1rem; 
       
}
.more_button::before{
    content:'더보기';   
}
.more_button:checked::before{
    content:'닫기';   
}
.content_hidden:has(+ .more_button:checked){
    -webkit-line-clamp:unset
}

/*버튼영역*/
button.post_origin .post_like{
    
    appearance: none;
    border: 1px solid #ffffff;
    padding: 0.1em;
    border-radius: 0.25em;
    font-size: 15px;
    color: rgb(0, 5, 4);
    background-color: #fff;
    cursor: pointer;
    margin: 1rem; 
    
}
/*중간에 공간 주기*/
.space{
    height: 35px;
    background-color: white;
    position: static;
    display:block; 
}

/*ASIDE영역 CSS*/
 